*{  padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body {
    background-image: linear-gradient(to right, rgba(25, 25, 29, 0.616), rgba(2, 11, 36, 0.595)), url("./Images/pexels-pixabay-271816.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    color: white;
    font-family: sans-serif;
}

.navbar{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.logo{
    height: 40px;
    margin-left: 100px;
}

.list-items{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    margin-right: 100px;
}

.list-item{
    position: relative;
    list-style: none;
    margin: 0px 30px;
    font-size: 20px;
    font-weight: bold;
}

.call{
    margin-left: 70px;
}

.fa-phone{
    position: absolute;
    right: 180px;
    top: 20px;
}

.list-items::after{
    content: '';
    position: absolute;
    height: 2px;
    width: 60%;
    top: 100px;
    background-color: #ffffff;
}

.col{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 700px;
    margin-left: 100px;
}

h1{
    font-size: 80px;
    font-weight: bold;
    margin-right: 500px;
}

button{
    margin-top: 60px;
    height: 60px;
    width: 200px;
    background-color: transparent;
    border-radius: 60px;
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;
    border-color: #ffffff;
    border-style: solid;
    border-width: 3px;
}

.col-right{
    position: relative;
}

.card-one{
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    bottom: 100px;
    right: 200px;
    height: 150px;
    width:220px;
    background-color:rgba(242, 242, 247, 0.292);
}

.card-two{
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    top: 20px;
    right: 400px;
    height: 150px;
    width:220px;
    background-color: rgba(242, 242, 247, 0.292);
}

.back{
    margin-top: 20px;
    margin-left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 70px;
    background-color: #ffffff;
    border-radius: 50px;
}

.fa-lightbulb{
    color: black;
}

.fa-puzzle-piece{
    color: black;
}

p{
    font-size: 15px;
    margin: 20px;
}

.col-right .circle-line1{
    position: absolute;
    bottom: 20px;
    right: 310px;
    height: 80px;
    width: 2px;
    background-color: #ffffff;
}

.col-right .circle-line2{
    position: absolute;
    top: 100px;
    right: 320px;
    height: 2px;
    width: 80px;
    background-color: #ffffff;
}

.circle-line1 span{
    position: absolute;
    bottom: 0px;
    right: -4.5px;
    height: 10px;
    width: 10px;
    border-radius: 10px;
    background-color: #ffffff;
}

.circle-line2 span{
    position: absolute;
    bottom: -4.5px;
    right: -4.5px;
    height: 10px;
    width: 10px;
    border-radius: 10px;
    background-color: #ffffff;
}




